@font-face {
    font-family: 'Neue';
    src: 
    local('Neue');
    src: url(../NEUEHAASDISPLAYBLACK.TTF) format('truetype');
    src: url(../NHAASGROTESKTXPRO65MD.eot?#iefix) format('embedded-opentype'); 
    src:url(../NHAASGROTESKTXPRO65MD.eot),
         url(../NHAASGROTESKTXPRO65MD.woff) format('woff'),
         url(../NHAASGROTESKTXPRO65MD.woff2) format('woff2'),
         url(../NHAASGROTESKTXPRO65MD.svg#NeueHaasGroteskDisplayPro) format('svg');
    font-weight: normal;
    font-style: normal;
  }
/*  @font-face {
    font-family: 'Urbanist';
    src: 
    local('Urbanist');
    src: url('Urbanist[wght].ttf') format('truetype');
    src: url('Urbanist-Regular.ttf') format('truetype');
    src: url('Urbanist-Black.ttf') format('truetype');
    src: url('Urbanist-Black.otf') format('embedded-opentype'),
         url('Urbanist-Black.woff2') format('woff'),
         url('Urbanist-Regular.woff2') format('woff2');
  }
  @font-face {
    font-family: 'Outfit';
    src: 
    local('Outfit');
    src: url('Outfit-Black.ttf') format('truetype');
    src: url('Outfit-Bold.ttf') format('truetype');
    src: url('Outfit-ExtraBold.ttf') format('truetype');
    src: url('Outfit-ExtraLight.ttf') format('truetype');
    src: url('Outfit-Light.ttf') format('truetype');
    src: url('Outfit-Medium.ttf') format('truetype');
    src: url('Outfit-SemiBold.ttf') format('truetype');
    src: url('Outfit-Thin.ttf') format('truetype');
    src: url('Outfit-Regular.ttf') format('truetype');
    src: url('Outfit[wght].ttf') format('truetype');
    src: url('Urbanist-Black.ttf') format('truetype');
    src: url('Outfit-Regular.otf') format('embedded-opentype'),
         url('Outfit-Regular.woff') format('woff'),
         url('Outfit-Regular.woff2') format('woff2');
  } */
  @font-face {
    font-family: 'Calibri';
    src: url(../calibri-regular.ttf) format('truetype');
  }
/*
font-family: 'Outfit', sans-serif;
font-family: 'Urbanist', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Urbanist', sans-serif;
    scroll-behavior: smooth
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px; 
}
header {
    position: relative;
    display:flex;
    justify-content: center;
    width:100%;
    max-width: 9999px;
    margin: auto;
    background-color:#001D47;
    height: 70px;
    z-index: 9999;
}
#home:before {
    content: '';
    position: fixed;
    height: 80px;
    left: 0;
    right: 0;
    width: 9999px;
    background-color:#001D47;
    z-index: 99;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    right: 0;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    max-width: 1540px;
    margin: auto;
} 
.menu-links{
    color:#fff;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
    align-items: center;  
}
.imgbar{
    display: block;
    position: relative;
    width: 330px;
}
.logo-header{
    max-width: 85px;
}
.menu-linksbtn ul{
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content:space-between;
    width:390px;
    text-align: center;
}
.menu-linksbtn a {
    display:block;
    text-align: center;
    color:#fff;
    text-decoration:none;
    font-family: 'Urbanist', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing:1px
}
.menu-linksbtn a:hover{
    color: #FFBE50;
    transition: 0.2s;
}
.menusocial{
    margin-left: 0vw;
}
.menusocial ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:space-between;
    text-align: center;
    gap: 8px;
}
.menusocial ul a {
    text-decoration:none;
    cursor: pointer;
    align-items: center;
}
.callw{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 8px 6px;
    color:#FFBE50;
    border: 1px solid #fff;
    border-radius: 72px;
    width: 180px;
}
.callw a{
    color: inherit;
    display: flex;
    font-size: 14px;
    font-weight: 800;
    gap: 9px;
    line-height: 100%;
    align-items: center; 
}
.btn-toggle, .imgbarm{display: none;}
@media screen and (max-width:1000px) {
  .box{
    width: fit-content;
    height: 0vh;
    background-color: #002A68;
    position: relative;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.2s;
  }
.btn-toggle {
    position:absolute;
    right:30px;
    top:8px;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
    background-color: #001D47;
}
    
.btn-toggle .bar {
    height:3px;
    width:100%;
    border-radius:20px
}
  .active_box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
  }
  .menu_icon_box{
    display: block;
    z-index: 2;
    width: fit-content;
    height: auto;
    margin: 20px;
    position: absolute;
    border-radius: 4px;
    cursor: pointer;
  }
  .line1 , .line2 , .line3{
    width: 20px;
    height: 3px;
    margin: 4px 0px;
    background-color: #fff;
    border-radius: 50px;
    transition: 0.2s;
  }
  .active .line1{
    transform: translate(0px , 15px)rotate(45deg);
  }
  .active .line2{
    opacity: 0;
  }
  .active .line3{
    transform: translate(0px , 1px)rotate(-45deg);
  }
  .menu-links{
  flex-direction: column;
  align-items:center;
  margin-top: 60px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
  background-color: #001D47;
  height:230px
  }
  .menu-links ul{
      display: block;
      margin-right: 10px;
  }
  .menu-links a {
  padding:.25rem 2rem
  }
  .menu-linksbtn{
      display: flex;
  }
  .menusocial ul{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 200;
      justify-content: center;
      margin: auto;
      row-gap: 0px;
      margin-bottom: 8px;
  }
  .menusocial li:first-child{
      margin-bottom: 10px;
  }
  .menusocial li a:first-child{
    padding: 0;
  }
  .menu-links.active{
      margin: auto;
      margin-top: 70px;
  display:flex;
  }
  .menusocial.active {
      display:flex
  }
  .navbar {
  padding:0px 0px;
  }
  
  #home {
  display:flex;
  flex-direction:column;
  max-width: 1200px;
  text-align: right;
  align-items: end;
  }   
  .imgbarm{
    display: block;
    position: absolute;
    top: 0;
    left: 25px;
    width: 70px;
    z-index: 99;
  }
  .imgbarw{
    display: none;
  }
}
.postercontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #001e47de;
    z-index: 9;
    padding-bottom: 40px;
}
.postercontainer::after {
    content: '';
    inset: 0;
    background-image: url(../assets/Vector5.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    bottom: -2px;
    position: absolute;
}
.bgposter{
    display: block;
    width: 100%;
    object-fit: cover;
}
.bgposter video{
    width: 100%;
    max-width: 9999px;
    margin: auto;
    z-index: 0;
    object-fit: cover;
}
.infos{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    z-index: 1;
    justify-content: space-between;
    padding: 0 100px 0 100px;
}
.posterimglogo{
    display: block;
    position: absolute;
    margin: auto;
    top: 20%;
}
.posterimglogo img{
    display: block;
    width: 100%;
    min-width: 290px;
    max-width: 355px;
    margin: auto;
}
.infostext{
    display: flex;
    justify-content: right;
}
.postercontainer h3{
    position: absolute;
    display: block;
    color: #FFF;
    font-family: 'Urbanist', sans-serif;
    font-weight: 400;
    width: 599px;
    font-size: 60px;
    top: 23%;
}
.postercontainer h3 span:first-child{
    text-decoration:underline #ffbe50;
    text-underline-offset: 15px;
}
.postercontainer h3 span svg{
    display: none;
}
.postercontainer p{
    position: absolute;
    display: inline;
    border-top: 2px solid #FFBE50;
    padding-top: 25px;
    margin-right: 50px;
    color: #FFF;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    top: 32vw;
    width: 265px;
    font-size: 20px;
    line-height: 125%;
}
@media screen and (max-width:1240px) {
    .infos{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1340px;
        margin: auto;
        z-index: 1;
        justify-content: space-between;
        padding: 0 100px 0 100px;
    }
    .posterimglogo{
        top: 20%;
    }
    .posterimglogo img{
        min-width: 290px;
        max-width: 305px;
    }
    .postercontainer h3{
        width: 520px;
        font-size: 50px;
        top: 23%;
    }
    .postercontainer h3 span:first-child{
        text-decoration:underline #ffbe50;
        text-underline-offset: 13px;
    }
    .postercontainer p{
        top: 30vw;
        width: 261px;
        font-size: 20px;
        line-height: 125%;
    }

}
 @media screen and (max-width:1100px) {
    .infos{
        flex-direction: row;
        max-width: 350px;
        padding: 0;
        text-align: center;
    }
    .posterimglogo {
        margin: auto;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        align-items: center;
    }
    .posterimglogo img{
        min-width: 330px;
        max-width: 300px;
        margin: auto;
    }
    .postercontainer h3{
        width: 293px;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32px;
    }
    .postercontainer h3 span:first-child{
        text-decoration:underline #ffbe50;
        text-underline-offset: 5px;
    }
    .postercontainer p{
        top:75%;
        left: 50%;
        transform: translateX(-50%);
        width: 293px;
        padding-top: 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }
}
@media screen and (max-width:700px) {
    .infos{
        flex-direction: row;
        max-width: 350px;
        padding: 0;
        text-align: center;
    }
    .posterimglogo {
        margin: auto;
        top: 8%;
        left: 50%;
        transform: translateX(-50%);
        justify-content: center;
        align-items: center;
    }
    .posterimglogo img{
        min-width: 30px;
        width: 200px;
    }
    .postercontainer h3{
        width: 293px;
        top: 45%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 32px;
    }
    .postercontainer h3 span:first-child{
        text-decoration:none;
        text-underline-offset: 5px;
    }
    .postercontainer h3 span svg{
        display: flex;
        position: absolute;
        max-width: 87px;
        top: 37px;
        left: 206px;
    }
    .postercontainer p{
        top:75%;
        left: 50%;
        transform: translateX(-50%);
        width: 293px;
        padding-top: 15px;
        font-size: 16px;
        font-weight: 400;
        line-height: 130%;
    }
}
.servicescontainer, .videocontainer{
    position: relative;
    width: 100%;
    max-width: 9990px;
    background-color: #fff;
    margin: auto;
}
.services{
    width: 100%;
    max-width: 1340px;
    margin: auto;
}
.servicestitle{
    width: 100%;
    max-width: 1340px;
    margin: auto;
    border-bottom: 2px solid #FFBE50;
    display: flex;
    justify-content: space-between;
    padding: 50px 50px 40px 50px;
}
.servicestitle h2{
    width: 249px;
    color: #002A68;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.servicestitle p{
    width: 768px;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.servicesgrid{
    width: 100%;
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 50px 50px 19px 50px;
}
.servicescard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 263px;
    background-color: #fff;
    max-width: 303px;
    margin: auto;
    border-radius: 24px;
    padding-bottom: 20px;
}
.servicescard img{
    position: relative;
    z-index: 1;
    display: flex;
    top: 0;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    width: 263px;
    height: 175px;
    flex-shrink: 0;
}
.servicescard::before{
    content: '';
    position: fixed;
    height: 175px;
    left: 0;
    top: 0;
    right: 0;
    width:100%;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background-color:#002A68;
    opacity: 0.2;
    z-index: 99;
    box-sizing: border-box;
}
.servicescard:hover {
    box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
  transition: 0.2s ease-in;
}
.servicescard h2{
    margin: auto;
    margin-top: 24px;
    margin-bottom: 20px;
    width: 171px;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
}
.servicescard a {color: inherit; text-decoration: none;}
.btnservice{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  bottom: 20px;
  width: 130px;
  list-style: none;
  color: #002A68;
  border-radius: 100px;
  padding: 10px;
  margin: auto;
  background-color: transparent;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
  gap: 5px;
  border: 1px solid #002A68;
}
#servicecard1:hover > h2{
    width: 181px;
}
#servicecard3 h2{
    width: 199px;
}
#servicecard3:hover > h2{
    width: 299px;
}
.contractorlink{
    display: flex;
    width: 400;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    z-index: 99;
}
.contractorlink a{
    display: block;
    text-decoration: none;
    z-index: 99;
    margin-top: -4;
    width: 344.423px;
    height: 37px;
    color: #002A68;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}
@media screen and (max-width:1130px) {     
    .servicescard::before{
        content: '';
        position: fixed;
        height: 110px;
        left: 0;
        top: 0;
        right: 0;
        width:163px;
        margin: auto;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        background-color:#002A68;
        opacity: 0.2;
        z-index: 99;
        box-sizing: border-box;
    }   
    .servicestitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services{
    padding-right: 0;
    padding-left: 0;
    }
    .servicestitle h2{
        width: 252px;
        font-size: 30px;
    }
    .servicestitle p{
        width: 344px;
        font-size: 16px;
        margin-top: 25px;
    }
    .servicesgrid{
        display: flex;
        flex-wrap: wrap;
        row-gap: 24px;
        padding: 50px 10px;
    }
    .servicesgrid > .servicescard {
        flex: 50%; 
    }
    .servicescard{
        max-width: 163px;
        height: fit-content;
    }
    .servicescard img{
        width: 100%;
        height: fit-content;
        max-width: 163px;
        height: 110px;
        margin: auto;
    }
    .servicescard h2{
        margin-top: 19px;
        font-size: 15px;
    }
    .contractorlink{
        display: flex;
        width: 300;
        margin: auto;
        margin-top: -15px;
    }
    .contractorlink a{
        display: block;
        text-decoration: none;
        z-index: 99;
        margin-top: 2;
        margin-left: 10px;
        width: 354.423px;
        height: 37px;
        color: #002A68;
        font-family: 'Outfit', sans-serif;
        font-size: 12.787px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }
}
.request{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    height: 230px;
    background-image: url(../assets/Vector.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-color: #fff;
    color: #002A68;
    bottom:0;
}
.request a{
    display: block;
    top: 50%;
    transform: translateY(50%);
    text-decoration: none;
    display: inline-flex;
    width: 230px;
    height: 46px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 72px;
    background: #FFBE50;
    font-size: 20px;
    font-weight: 700;
    color: inherit;
}
.request a:hover,
.request a.active {
  transition: 0.2s ease-out;
    color: #FFBE50;
    background: #002A68;
}
.request2{
    background-image: none;
    height: 60px;
}
.request2 a{
    width: 280px;
}
@media screen and (max-width: 770px) {
    .request{
        height: 120px;
    }

}
.vetor1{
    position: absolute;
    display: block;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    object-fit: cover;
    z-index: 5;
    bottom: -2;
}
.vetor1 img{
    display: block;
    width: 100%;
    max-width: 9999px;
    margin: auto;
}
.missioncontainer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    background: #F3F3F3;
    margin: auto;
    color: #002A68;
    padding-bottom: 50px;
}
.mission {
    width: 100%;
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 100px 50px 55px 50px;
}
.missionborder{
    height: 2px;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    border-top: 2px solid #FFBE50;
    display: flex;
    padding: 0 50px 0 50px;
}
.missiongrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.missioncards{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.time{
    display: block;
    width: 100%;
    max-width: 500px;
    height: 100%;
}
.mission h3{
    width: 312px;
    color: #002A68;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
}
.mission p{
    width: 744px;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.missioncard{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 503px;
    gap: 22px;
    margin: auto;
}
.missioncard img{
    display: flex;
    max-width: 79px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.missioncard h5{
    color: #002A68;
    font-family: 'Outfit', sans-serif;
    font-size: 22px;
    line-height: 130%;
    font-weight: 600;
}
/* #missioncard1{    
    width: 232px;
}
#missioncard2{
    width: 290px;
}
#missioncard3{
    width: 189px;
} */
 .listareas{
    display: flex;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    padding: 50px;
}
.listareas h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
}
.list{
    display: flex;   
    gap: 60px; 
    font-size: 16px;
    font-weight: 700;
    line-height: 300%;
}
.list ul li{
    list-style: inside;
    margin: 0;
}
@media screen and (max-width: 970px) {
.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
}
.mission h3{
    width: 252px;
    font-size: 30px;
}
.mission p{
    width: 100%;
    font-size: 16px;
    margin-top: 25px;
}
.missiongrid{
    flex-direction: column;
    width: 100%;
    max-width: 513px;
    padding: 50px;
    gap: 50px;
}
.missioncards{
    gap: 15px;
}
.missioncard h5{
    font-size: 16px;
}
.listareas{
   flex-direction: column;
   padding: 50px 10px;
}
.listareas h1{
   font-size: 34px;
   padding-bottom: 30px;
}
.list{
   gap: 5px; 
   font-size: 12px;
}
}

.reveal{
    position: relative;
    transform: translateY(100%);
    opacity: 0.2;
    transition: 1s all ease;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}/* 
.videocontainer{
    position: relative;
    display: flex;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 59px 0 0 0;
    background-color: #F3F3F3;
}
.videocontainer video{
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border-radius: 40px;
} */
.diferences{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto; 
    max-height: 900px;
}
.videoimgdif video{
    width: 100%;
    max-width: 9999px;
    margin: auto;
    object-fit: cover;
    object-position: center;
}
.videoimgdif::after {
    content: '';
    inset: 0;
    background: linear-gradient(0deg, #001D47 100%, rgba(0, 0, 0, 0.40) 100%);
    position: absolute;
    opacity: 0.6;
}
.diferencesgrid{
    position: absolute;
    z-index: 5;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding: 0 50px 0 50px;
}
.diferencecard{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.diferencecard svg{
    width: 170.994px;
    height: 160.98px;
    margin: auto;
    align-items: center;
}
.diferencecard h2{
    margin-top: 36px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    width: 262px;
}
#diferencecard3 h2{
    padding: 5px;
    max-width: 236px;
}
.diferencesgrid.reveal{
    transform: translateX(-100%);
    opacity: 0.2;
    transition: 1s all ease;
}
.diferencesgrid.reveal.active{
    transform: translateX(-50%);
    opacity: 1;
}
.diferencecard:hover,
.diferencecard.active {
  transition: 0.5s ease;
  letter-spacing: 1px;
}
.diferencecard:hover > svg{
    width: 179px;
    height: 170px;
    transition: 0.5s ease;
}
@media screen and (max-width: 770px) {
    .diferencesgrid{
        top: 30%;
        max-width: 340px;
        padding-right: 0;
        padding-left: 0;
    }
    .diferencecard svg{
        width: 70.994px;
        height: 60.98px;
    }
    .diferencecard h2{
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        line-height: 90%;
        width: 90px;
    }
    #diferencecard3 h2{
        padding: 0px;
        max-width: 136px;
    }
}
.testimonies{
    position: relative;
    background-color: #FFBE50;
    padding-top: 80px;
}
.testemoniestitle{
    width: 100%;
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 40px 50px;
}
.testemoniestitle h3{
    width: 249px;
    color: #002A68;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.testemoniestitle p{
    width: 658px;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.testemoniesgrid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1340px;
    margin: auto;
    padding: 50 50px 60px 50px;
}
.testemonycard{
    width: 343px;
    height: 208px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 15px;
    padding: 15px 8px;
}
.testemonycard h2{
    padding-bottom: 8px;
    color: #002A68;
    text-align: center;
    font-family: 'Calibri';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
}
.testemonycard h6{
    padding-bottom: 8px;
    color: #002A68;
    text-align: center;
    font-family: 'Calibri';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 16px */
}
.testemonycard p{
    padding-top: 8px;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
}
.testemonycard.reveal{
    transform: translateX(-100%);
    opacity: 0.2;
    transition: 1s all ease;
}
.testemonycard.reveal.active{
    transform: translateX(0%);
    opacity: 1;
}
.testemonycard:hover {
    background-color: #ffffffbe;
    width: 353px;
    height: 218px;

  transition: 0.5s ease;
}
@media screen and (max-width:1130px) {  
.testemonies {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}
.testemoniestitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 0;
    padding-left: 0;
}
.testemoniestitle h3{
    width: 252px;
    font-size: 30px;
}
.testemoniestitle p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.testemoniesgrid{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width:340px;
    padding-bottom: 60px;
    padding-right: 0;
    padding-left: 0;
}
.testemonycard{
    width: 343px;
    height: 208px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 15px;
    padding: 15px 8px;
    margin-bottom: 8px;
}
.testemonycard svg{
    width: 133px;
    height: 20px;
    align-items: center;
}
.testemonycard:last-child{
    padding-bottom: 0;
}
.testemonycard h2{
    padding-bottom: 8px;
    font-size: 20px;
}
.testemonycard h6{
    padding-bottom: 8px;
    font-size: 14px;
}
.testemonycard p{
    padding-top: 8px;
    font-size: 15px;
}
}
.vetor{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-image: linear-gradient(to bottom, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffffff);
}
.vetor img{
    display: block;
    width: 100%;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 30px 0 50px;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.preferencecontainer{
    position: relative;
    top: 10;
    background-color: #fff;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.preference{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 2px solid #FFBE50;
    display: flex;
    justify-content: space-between;
    padding: 0 50px 40px 50px;
}
.preference h3{
    width: 249px;
    color: #002A68;
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.preference p{
    width: 770px;
    align-items: center;
    justify-content: center;
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
    margin-bottom: 40px;
}
.preferencegrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.preferencecard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #fff;
    margin: auto;
    max-width: 250px;
    border-radius: 20px
}
.preferencecard img{
    display: block;
    max-width: 310px;
}
.preferencecard h5{
    color: #002A68;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
}
#preferencecard1 h5{
    margin-top: 52px;
    width: 232px;
}
#preferencecard2 h5{
    margin-top: 20px;
    width: 265px;
}
#preferencecard3 h5 {
    margin-top: 70px;
    width: 263px;
}
@media screen and (max-width: 1070px) {
.preference {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
}
.preference h3{
    width: 252px;
    font-size: 30px;
}
.preference p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.preferencegrid{
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}
.preferencecard{
    padding-bottom: 34px;
}
.preferencecard:last-child{
    padding-bottom: 0;
}
.preferencecard img{
    max-width: 223px;
}
.preferencecard h5{
    font-size: 16px;
}
#preferencecard1 h5{
    margin-top: 20px;
}
#preferencecard2 h5{
    margin-top: 20px;
}
#preferencecard3 h5 {
    margin-top: 20px;
}
}
.license{
    position: relative;
    background-color: #fff;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.license img{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
@media screen and (max-width: 770px) {
    .license{
        left: 50%;
        transform: translateX(-50%);
        height: 80px;
    }
    .license img{
        max-width: 100px;
    }
}
/* .contactcontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    margin-top: 100px;
}
.contactcontainer img{
    z-index: 1;
    width: 100%;
    max-width: 9999px;
    margin: auto;
}
.contact{
    position: absolute;
    z-index: 5;
    top: 17%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1400px;
    margin: auto;
    display: flex;
    gap: 90px;
    padding: 0 50px 0 50px;
}
@media screen and (max-width:1400px) {
    .contact{        
    top:5%;
    }
}
.contacttitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.contacttitle h2{
    color: #FFF;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;     
    padding-bottom: 20px;
}
.contactinfo img{
    display: block;
    width: 100%;
    max-width: 650px;
    margin: auto;
    top: 50%;
    transform: translateY(50%);
} */
/* 
.form{
    color: #fff;
    display: block;
    width: 660px;
    right: 0;
    top: 50%;
    transform: translateY(35%);
    margin: auto;
    height: 300px;
    background-color: transparent;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:17px;
    background-color: transparent;
} */
.contactcontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    height: auto;
    margin-top: 0px;
    background: url(../assets/Union22.png);
    background-position: cover;
    background-size: 100%;
    background-repeat: no-repeat;
}
.contact{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    height: 100%;
    padding: 300px 50px 90px 50px;
}
.contacttitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
}
.contacttitle h2{
    color: #FFF;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;     
    padding-bottom: 20px;
}
.contactinfo{
    display: block;
    justify-content: center;
}
.contactinfo img{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 650px;
    margin-top: 50px;
}
.form{
    color: #fff;
    display: block;
    width: 660px;
    background-color: transparent;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:17px;
    background-color: transparent;
}
.form h2{
    font-weight: 600;
}
#form input, textarea{
    color: #fff;
    width: 100%;
    list-style: none;
    border: 4px solid #fff;
    padding: 15px;
    border-radius: 16px;
    padding-left: 10px;
    background-color: transparent;
}
input:focus, textarea:focus {
  outline: none;
}
input::placeholder, textarea::placeholder{
    color: #fff;
  }
#form button{
    margin-top: 10px;
    width: 189px;
    border-radius: 5px;
    list-style: none;
    border: none;
    color: #002A68;
    border-radius: 72px;
    padding: 8px;
    background-color: #FFBE50;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin: auto;
}
#form button:hover{
  transition: 0.2s ease-out;
    color: #FFBE50;
    background: #002A68;
}
.formgroup1, .formgroup2{
    display: flex;
    gap: 24px;
}
 @media screen and (max-width: 1500px) {
    .contactcontainer{
        background: url(../assets/Union22.png) no-repeat;
        background-size: 120%;
        max-height: 800px;
    }
}
/*    .contact{
        z-index: 5;
        gap: 0px;
        width: 100%;
        max-width: 1000px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        padding-top: 80px;
    }
    .contacttitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .contactinfo{
        margin: auto
    }
    .form{
        position: relative;
        width: 550px;
        margin-right: auto;
        margin-left: auto;
        background-color: transparent;
    }
    form {
        padding-top: 50;
        width: 100%;
        max-width: 550px;
        list-style: none;
        display: flex;
        margin: auto;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
    }
    #form input, textarea{
        width: 100%;
        font-size: 10px;
        list-style: none;
        border: 4px solid #fff;
        border-radius: 16px;
        background-color: #001e4718;
    }
    #form button{
        width: 170px;
        font-size: 16px;
        font-weight: 600;
    }
    .formgroup1, .formgroup2{
        display: flex;
    }
} */
@media screen and (max-width: 1170px) {
    .contactcontainer{
        background: url(../assets/Union33.png) no-repeat;
        background-size: cover;
        max-height: 900px;
    }
    .contact{
        z-index: 5;
        gap: 20px;
        width: 100%;
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .contacttitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .contacttitle h2{
        color: #FFF;
        font-family: 'Urbanist', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;     
        padding-bottom: 5px;
    }
    .contacttitle svg{
        max-width: 100px;
    }
    .contactinfo{
        margin: auto
    }
    .contactinfo img{
        position: relative;
        max-width: 240px;
        margin-top: 0px;
        margin-left: 0px;
        margin-bottom: 0px;
    }
    .form{
        position: relative;
        width: 350px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 10;
        background-color: transparent;
    }
    form {
        width: 100%;
        max-width: 350px;
        list-style: none;
        display: flex;
        margin: auto;
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        background-color: transparent;
        justify-content: center;
        gap:10px;
    }
    #form input, textarea{
        font-size: 10px;
        padding-left: 10px;
    }
    #form textarea{
        height:110px;
        padding: 10px;
    }
    #form input{
        height:  36px;    
    }
    #form button{
        margin-top: 5px;
        width: 119px;
        font-size: 12px;
        font-weight: 600;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 10px;
    }
}
@media screen and (max-width:770px) {
    .contactcontainer{
        margin-top: 0px;
        background-position: center;
    }
    .contact{
        padding: 300px 10px;
    }
}

footer{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding-top: 90px;
    background-color: #001D47;
    font-family: 'Neue';
}
.footergrid{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    justify-content: space-between;
    padding: 0 10px 20px 10px;
}
.footermenu1, .footermenu2{
    display: flex;
    justify-content: center;
    width: 288px;
}
.footermenu1 ul li, .footermenu2 ul li {
    list-style: none;
}
.footermenu1 ul li a, .footermenu2 ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Neue';
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: 160%;
}
.footermenu1 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 63px;
}
.footermenu2 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 63px;
}
.footerimglogo{
    display: flex;
    justify-content: center;
    width: 288px;
    padding: 50 0 20 0; 
}
.footerimglogo img{
    display: block;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    width: 200px;
}
.adress{
    display: flex;
    justify-content: right;
    width: 288px;
    margin-left: 50px;
}
.adress p{
    text-align: center;
    width: auto;
    color: #fff;
    font-family: 'Neue';
    font-size: 16px;
    font-weight: 100;
    line-height: 120%; /* 25.6px */
}
.footersocials{
    justify-content: right;
    width: 288px;
}
.footersocials p{
    text-align: right;
    margin-right: 40px;
    color: #fff;
    font-family: 'Neue';
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    line-height: 160%; /* 25.6px */
}
.footersocials ul {
    justify-content: right;
    list-style: none;
    display: flex;
    text-align: center;
    gap: 18px;
    padding-top: 18px;
}
.footersocials ul a{
    text-decoration: none;
}
.rights{
    position: relative;
    height: 81px;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 34px 0;
    background-color: #001D47;
    align-items: center;
    text-align: center;
    border-top: 1px solid #fff;
}
.rights p{
    color: #fff;
    font-family: 'Neue';
    font-size: 14.4px;
    font-weight: 100;
    line-height: 150%;
}
@media screen and (max-width: 770px) {
    footer{
        position: relative;
        width: 100%;
        max-width: 9999px;
        margin: auto;
    }
    .footergrid{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1240px;
        margin: auto;
        justify-content: space-between;
    }
    .footermenu2{
        margin-top: 20px;
    }
    .footermenu2 ul li {
        list-style: none;
    }
    .footermenu2, .footermenu1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .adress{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    .adress p{
        justify-content: center;
        margin-top: 0px;
        margin: auto;
    }
    .footerimglogo{
        display: flex;
        margin-left: 0;
        margin-top: 0px;
        display: flex;
        margin: auto;
        justify-content: center;
        padding: 20 0 20 0; 
    }
    .footerimglogo img{
        margin-top: 0px;
        width: 100%;
        height: 100%;
        width: 180px;
    }
    .footersocials{
        margin-left: 0px;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .footersocials{
        justify-content: center;
    }
    .footersocials p{
        text-align: center;
        margin: 0;
    }
    .footersocials ul {
        list-style: none;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 5px;
        padding-top: 8px;
    }
    .footersocials ul a{
        text-decoration: none;
    }
    .rights{
        height: 70px;
        padding: 30px 0;
    }
    .rights p{
        font-size: 11px;
    }
}
:root {
    --scroll: 0
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
    background-color: #fff;
    padding: 50px 50px 0;
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: auto;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 880px;
    z-index: 99;
    gap: 20px;
    padding: 100px 30px 0px 30px;
    color: #002A68;
}
.content img{
    width: 100%;
    max-width: 700px;
    margin: auto;
    flex-shrink: 1;
}
.content a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 8px 6px;
    color:#002A68;
    background-color: #FFBE50;
    border-radius: 72px;
    width:180px;
}
.content a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 8px 6px;
    color:#FFBE50;
    background-color: #002A68;
    border-radius: 72px;
    width:180px;
}
.content a:hover svg{
    fill: #ffbe50;
    transition: 0.2s all ease-in-out;
}
.content a{
    color: inherit;
    display: flex;
    font-size: 14px;
    font-weight: 800;
    gap: 9px;
    line-height: 100%;
    align-items: center;
    text-decoration: none; 
}
.popup .content .popttlbtn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.callnowpopup{
    margin-left: 0;
}
.popup.active .overlay{display: block;}
.popup.active .content{
    transition: all 0.3s ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}
.popup .content h1{
    font-size: 32px;
}
.popup .content p{
    max-width: 700px;
    font-size: 16px;
    line-height: 150%;
}
@media screen and (max-width:800px) {
    .popuptest{padding: 0 0 30px;}
    
}
.btn1:hover{
    background-color: #FFF;
    color: #001D47;
    border: #FFF;
    transition: 0.2s all ease-in-out;
}
.btn1:hover svg{
    fill: #001D47;
    transition: 0.2s all ease-in-out;
}
li::marker {
    color: #FFBE50;
  }