@font-face {
    font-family: 'Neue Haas Grotesk Display Pro';
    src: url('NHAASGROTESKTXPRO-55RG.ttf') format('truetype');
    font-family: 'Calibri';
    src: url(./calibri-regular.ttf);
  }
/*
font-family: 'Outfit', sans-serif;
font-family: 'Urbanist', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Outfit', sans-serif;
}
html{
    scroll-behavior: smooth;
}
header {
    position: relative;
    display:flex;
    justify-content: space-between;
    width:100%;
    max-width:2900px;
    margin: auto;
    background-color:#001D47;
    height: 100px;
}
#home:before {
    content: '';
    position: fixed;
    height: 100px;
    left: 0;
    right: 0;
    width: 2900px;
    background-color:#001D47;
    z-index: 5;
    box-sizing: border-box;
}
.navbar{
    display:flex;
    justify-content: space-between;
    position: fixed;
    right: 0;
    z-index: 999;
    padding:28px 0px;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    align-items: center;
    background-color:#001D47;
    height: 100px;
} 
.menu-links{
    color:#fff;
    display: flex;
    justify-content: space-between;
    width: 53vw;
    margin: auto;
    right: 0;
    margin-right: 100;
    align-items: center;  
    background-color:#001D47;  
}
.menu-linksbtn ul{
    list-style: none;
    display: flex;
    margin: 0 auto;
    justify-content:space-between;
    width:300px;
    text-align: center;
}
.menu-linksbtn a {
    display:block;
    text-align: center;
    color:#fff;
    text-decoration:none;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing:-1.2px
}
.menu-linksbtn a:hover{
    color: #FFBE50;
    transition: 0.5s;
}
.menusocial{
    margin-left: 0vw;
}
.menusocial ul{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content:space-between;
    width:290px;
    text-align: center;
}
.menusocial ul a {
    text-decoration:none;
    cursor: pointer;
    align-items: center;
}
.menusocial li:first-child{
    display: inline-flex;
    padding: 8px 24px;
    gap: 8px;
    border: 1px solid #FFBE50;
    background-color: #FFBE50;
    border-radius: 20px;
}
.menusocial a:first-child{
    color:var(--6th-blue-primary, #002A68);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    align-items: center;
}


.btn-toggle {
    position:absolute;
    right:3rem;
    top:0;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
    background-color: #001D47;
}
    
.btn-toggle .bar {
    height:3px;
    width:100%;
    background-color:#fff;
    border-radius:20px
}
    
@media only screen and (max-width: 768px) {
    .btn-toggle {
    display:flex;
    margin-top: 35px;
    }
    
    .menu-links{
    display:none;
    flex-direction: column;
    align-items:center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    border-bottom-right-radius: 32px;
    border-bottom-left-radius: 32px;
    height:270px
    }
    .menu-links ul{
        display: block;
    }
    .menu-links a {
    padding:.25rem 2rem
    }
    .menusocial li:first-child{
        padding: 5px 8px;
        gap: 0px;
        width: 160px;
        margin-bottom: 10px;
    }
    .menusocial a:first-child{
        font-size: 14px;
    }
    
    .menu-links.active{
        margin: auto;
        margin-top: 70px;
    display:flex
    }
    .menusocial.active {
        display:flex
    }
    .navbar {
    padding:2px 48px
    }
    
    #home {
    display:flex;
    flex-direction:column;
    max-width: 1200px;
    text-align: right;
    align-items: end;
    }   
}

.postercontainer{
    width: 100%;
    max-width: 2990px;
    margin: auto;
}
.postercontainer img{
    width: 100%;
    max-width: 2990px;
    margin: auto;
    object-fit: cover;
}
.missioncontainer{
    position: relative;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    background-color: #fff;
}
.mission {
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 100px;
    padding-bottom: 55px;
    border-bottom: 2px solid #FFBE50;
    display: flex;
    justify-content: space-between;
}
.missiongrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.mission h3{
    width: 312px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.mission p{
    width: 744px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.missioncard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 273px;
    width: 100%;
    max-width: 303px;
    margin: auto;
}
.missioncard img{
    display: flex;
    width: 273px;
    height: 255px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.missioncard h5{
    margin-top: 39px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
}
#missioncard1{    
    width: 232px;
}
#missioncard2{
    width: 290px;
}
#missioncard3{
    width: 189px;
}
@media screen and (max-width: 770px) {
.mission {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mission h3{
    width: 252px;
    font-size: 30px;
}
.mission p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.missiongrid{
display: flex;
flex-direction: column;
padding-bottom: 0px;
}
.missioncard{
    padding-bottom: 34px;
}
.missioncard:last-child{
    padding-bottom: 0;
}
.missioncard img{
    width: 223px;
    height: 205px;
}
.missioncard h5{
    margin-top: 19px;
    font-size: 16px;
}
}

.request{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    height: 280px;
    background-image: url(./assets/Vector.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    background-color: #fff;
    bottom: -10;
}
.request a{
    display: block;
    top: 50%;
    transform: translateY(50%);
    text-decoration: none;
    display: inline-flex;
    width: 230px;
    height: 46px;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 72px;
    background: var(--6th-yellow-primary, #FFBE50);
    color: var(--6th-blue-primary, #002A68);
    font-size: 20px;
    font-weight: 600;
}
@media screen and (max-width: 770px) {
    .request{
        height: 120px;
    }

}

.servicescontainer{
    position: relative;
    background: #F3F3F3;
    width: 100%;
    max-width: 2990px;
    margin: auto;
}
.services{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.servicestitle{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    border-bottom: 2px solid #FFBE50;
    display: flex;
    justify-content: space-between;
}
.servicestitle h2{
    width: 249px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.servicestitle p{
    width: 688px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.servicesgrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.servicescard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 263px;
    height: 250px;
    background-color: #fff;
    max-width: 303px;
    margin: auto;
    border-radius: 20px
}
.servicescard img{
    display: flex;
    top: 0;

    width: 263px;
    height: 175px;
    flex-shrink: 0;
}
.servicescard h2{
    margin-top: 24px;
    margin-bottom: 20px;
    width: 171px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
}
#servicecard3 h2{
    width: 199px;
}
@media screen and (max-width: 770px) {
.servicestitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.servicestitle h2{
    width: 252px;
    font-size: 30px;
}
.servicestitle p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.servicesgrid{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
}
.servicesgrid > .servicescard {
    flex: 50%; 
}
.servicescard{
    max-width: 163px;
    height: fit-content;
}
.servicescard:last-child{
    padding-bottom: 0;
}
.servicescard img{
    width: 100%;
    height: fit-content;
    max-width: fit-content;
}
.servicescard h2{
    margin-top: 19px;
    font-size: 15px;
}
#servicecard4 h2, #servicecard2 h2{
    width: 109px;
}
}
.diferences{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    background-image: linear-gradient(to bottom, #F3F3F3, #F3F3F3, #F3F3F3, #F3F3F3, #F3F3F3, #F3F3F3, #ffbe50, #ffbe50);  
}
.diferences img{
    z-index: 1;
    width: 100%;
    max-width: 2990px;
    margin: auto;
}
.diferencesgrid{
    position: absolute;
    z-index: 5;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-left: 20px;
}
.diferencecard{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.diferencecard svg{
    width: 170.994px;
    height: 160.98px;
    margin: auto;
    align-items: center;
}
.diferencecard h2{
    margin-top: 36px;
    color: var(--6th-high, #FFF);
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%;
    width: 262px;
}
#diferencecard3 h2{
    padding: 5px;
    max-width: 236px;
}
@media screen and (max-width: 770px) {
    .diferencesgrid{
        top: 30%;
        max-width: 340px;
        padding-left: 0px;
    }
    .diferencecard svg{
        width: 70.994px;
        height: 60.98px;
    }
    .diferencecard h2{
        margin-top: 8px;
        font-size: 14px;
        font-weight: 500;
        line-height: 90%;
        width: 90px;
    }
    #diferencecard3 h2{
        padding: 0px;
        max-width: 136px;
    }
}
.testimonies{
    position: relative;
    background-color: #FFBE50;
    padding-top: 80px;
}
.testemoniestitle{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.testemoniestitle h3{
    width: 249px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.testemoniestitle p{
    width: 658px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
}
.testemoniesgrid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-bottom: 60px;
}
.testemonycard{
    width: 343px;
    height: 208px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 15px;
    padding: 15px 8px;
}
.testemonycard h2{
    padding-bottom: 8px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Calibri';
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 24px */
}
.testemonycard h6{
    padding-bottom: 8px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Calibri';
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 16px */
}
.testemonycard p{
    padding-top: 8px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 18.2px */
}
@media screen and (max-width: 770px) {
}
@media screen and (max-width: 770px) {
.testemonies {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
}
.testemoniestitle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testemoniestitle h3{
    width: 252px;
    font-size: 30px;
}
.testemoniestitle p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.testemoniesgrid{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width:340px;
    padding-bottom: 60px;
}
.testemonycard{
    width: 343px;
    height: 208px;
    flex-shrink: 0;
    background-color: #FFF;
    border-radius: 15px;
    padding: 15px 8px;
    margin-bottom: 8px;
}
.testemonycard svg{
    width: 133px;
    height: 20px;
    align-items: center;
}
.testemonycard:last-child{
    padding-bottom: 0;
}
.testemonycard h2{
    padding-bottom: 8px;
    font-size: 20px;
}
.testemonycard h6{
    padding-bottom: 8px;
    font-size: 14px;
}
.testemonycard p{
    padding-top: 8px;
    font-size: 15px;
}
}
.vetor{
    position: relative;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    background-image: linear-gradient(to bottom, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffbe50, #ffffff);
}
.vetor img{
    display: block;
    width: 100%;
}
.preferencecontainer{
    position: relative;
    top: 10;
    background-color: #fff;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.preference{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    border-bottom: 2px solid #FFBE50;
    display: flex;
    justify-content: space-between;
}
.preference h3{
    width: 249px;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%; /* 40px */
}
.preference p{
    width: 770px;
    align-items: center;
    justify-content: center;
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 130%; /* 31.2px */
    margin-bottom: 40px;
}
.preferencegrid{
    width: 100%;
    max-width: 1240px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.preferencecard{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: #fff;
    margin: auto;
    border-radius: 20px
}
.preferencecard img{
    display: flex;
    max-width: 310px;
}
.preferencecard h5{
    color: var(--6th-blue-primary, #002A68);
    text-align: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 20px */
}
#preferencecard1 h5{
    margin-top: 32px;
    width: 232px;
}
#preferencecard2 h5{
    margin-top: 20px;
    width: 265px;
}
#preferencecard3 h5 {
    margin-top: 70px;
    width: 163px;
}
@media screen and (max-width: 770px) {
.preference {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.preference h3{
    width: 252px;
    font-size: 30px;
}
.preference p{
    width: 344px;
    font-size: 16px;
    margin-top: 25px;
}
.preferencegrid{
display: flex;
flex-direction: column;
padding-bottom: 0px;
}
.preferencecard{
    padding-bottom: 34px;
}
.preferencecard:last-child{
    padding-bottom: 0;
}
.preferencecard img{
    max-width: 223px;
}
.preferencecard h5{
    font-size: 16px;
}
#preferencecard1 h5{
    margin-top: 20px;
}
#preferencecard2 h5{
    margin-top: 20px;
}
#preferencecard3 h5 {
    margin-top: 20px;
}
}
.license{
    position: relative;
    left: 50%;
    transform: translateX(-60%);
    background-color: #fff;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.license img{
    position: absolute;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 770px) {
    .license{
        left: 50%;
        transform: translateX(-60%);
        height: 80px;
    }
    .license img{
        max-width: 100px;
    }
}
.contactcontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    margin-top: 100px;
}
.contactcontainer img{
    z-index: 1;
    width: 100%;
    max-width: 2990px;
    margin: auto;
}
.contact{
    position: absolute;
    z-index: 5;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 90px;
}
.contacttitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.contacttitle h2{
    color: var(--6th-high, #FFF);
    font-family: 'Urbanist', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;     
    padding-bottom: 30px;
}
.contactinfo img{
    display: block;
    width: 550px;
    margin-top: 200px;
}
.form{
    color: #fff;
    display: block;
    width: 660px;
    right: 0;
    margin: auto;
    height: 300px;
    background-color: transparent;
}
form {
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: transparent;
}
#form input, textarea{
    color: #fff;
    width: 100%;
    list-style: none;
    border: 4px solid #fff;
    border-radius: 16px;
    padding: 8px;
    background-color: #001e4718;
}
#form input{
    height:  46px;    
}
#form button{
    left: 50%;
    transform: translateX(130%);
    margin-top: 10px;
    width: 189px;
    border-radius: 5px;
    list-style: none;
    border: 2px solid #fff;
    color: #002A68;
    border-radius: 72px;
    padding: 8px;
    background-color: #FFBE50;
    cursor: pointer;
    align-items: center;
    font-family: 'Outfit', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; 
}
#form button:hover{
    background-color: #dba444;
    border: 2px solid #FFBE50;
    transition: 0.6s;
}
.formgroup1, .formgroup2{
    display: flex;
    gap: 24px;
}
@media screen and (max-width: 770px) {
    .contactcontainer{
        position: relative;
        display: flex;
        width: 100%;
        max-width: 2990px;
        margin: auto;
        margin-top: 0px;
    }
    .contactcontainer img{
        z-index: 1;
        width: 100%;
        max-width: 2990px;
        margin: auto;
    }
    .contact{
        position: absolute;
        z-index: 5;
        gap: 0px;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contacttitle {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }
    .contacttitle h2{
        color: var(--6th-high, #FFF);
        font-family: 'Urbanist', sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;     
        padding-bottom: 5px;
    }
    .contacttitle svg{
        max-width: 80px;
    }
    .contactinfo{
        margin: auto
    }
    .contactinfo img{
        display: block;
        width: 100px;
        margin-top: 20px;
        margin-left: 10px;
    }
    .form{
        display: block;
        width: 260px;
        margin-right: auto;
        margin-left: 35px;
        height: 200px;
        background-color: transparent;
    }
    form {
        width:220px;
        list-style: none;
        display: flex;
        flex-direction: column;
        background-color: transparent;
    }
    #form input, textarea{
        width: 100%;
        font-size: 10px;
        list-style: none;
        border: 4px solid #fff;
        border-radius: 16px;
        padding: 8px;
        background-color: #001e4718;
    }
    #form textarea{
        height:70px;
    }
    #form input{
        height:  36px;    
    }
    #form button{
        left: 50%;
        transform: translateX(40%);
        margin-top: 2px;
        width: 119px;
        font-size: 10px;
        font-weight: 500;
    }
    .formgroup1, .formgroup2{
        display: flex;
        gap: 5px;
    }
}

footer{
    position: relative;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    height: 100px;
    background-color: #FFF;
}
.footergrid{
    display: flex;
    width: 100%;
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
}
.footermenu1 ul li, .footermenu2 ul li {
    list-style: none;
}
.footermenu1 ul li a, .footermenu2 ul li a{
    text-decoration: none;
    color: var(--6th-blue-primary, #002A68);
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
}
.footermenu1 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 62px;
    height: 63px;
}
.footermenu2 ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 116px;
    height: 63px;
}
.footermenu3{
    display: none;
}
.footerimglogo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    width: 100%;
    max-width: 218.45px;
    max-height: 188px;
}
.adress p{
    text-align: center;
    color: var(--6th-blue-primary, #002A68);
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 16px;
    font-weight: 600;
    line-height: 120%; /* 25.6px */
}
.footersocials p{
    margin-left: 15px;
    color: var(--6th-blue-primary, #002A68);
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
}
.footersocials ul {
    list-style: none;
    display: flex;
    text-align: center;
    gap: 18px;
    padding-top: 18px;
}
.footersocials ul a{
    text-decoration: none;
}
.rights{
    position: relative;
    height: 81px;
    width: 100%;
    max-width: 2990px;
    margin: auto;
    padding: 34px 0;
    background-color: #fff;
    align-items: center;
    text-align: center;
    border-top: 1px solid #002a68b4;
}
.rights p{
    color: #002A68;
    font-family: 'Neue Haas Grotesk Display Pro';
    font-size: 14.4px;
    font-weight: 500;
    line-height: 150%;
}
.footerimglogo2{
    display: none;
}
@media screen and (max-width: 770px) {
    footer{
        position: relative;
        width: 100%;
        max-width: 2990px;
        margin: auto;
        height: 100px;
        background-color: #FFF;
    }
    .footergrid{
        display: flex;
        width: 100%;
        max-width: 1240px;
        margin: auto;
        justify-content: space-between;
    }
    .footermenu3 ul li {
        list-style: none;
    }
    .footermenu3 ul li a{
        text-decoration: none;
        color: var(--6th-blue-primary, #002A68);
        font-family: 'Neue Haas Grotesk Display Pro';
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
    }
    .footermenu1 ul{
        display: none;
    }
    .footermenu2 ul{
        display: none;
    }
    .footermenu3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 106px;
        height: 203px;
        text-align: center;
    }
    .footerimglogo {
        display: none;
    }
    .adress p{
        font-size: 14px;
        margin-top: 5px;
        
    }
    .footerimglogo2{
        display: flex;
        margin-left: 30;
    }
    .footerimglogo2 img{
        margin-top: -25px;
        width: 155px;
    }
    .footersocials{
        margin-left: 15px;
        top: 0;
    }
    .footersocials p{
        margin-left: 10px;
        color: var(--6th-blue-primary, #002A68);
        font-family: 'Neue Haas Grotesk Display Pro';
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%; 
    }
    .footersocials ul {
        list-style: none;
        display: flex;
        text-align: center;
        gap: 5px;
        padding-top: 8px;
    }
    .footersocials ul a{
        text-decoration: none;
    }
    .rights{
        height: 70px;
        padding: 30px 0;
    }
    .rights p{
        font-size: 12.4px;
    }
}